{
    "name": "Streaming Line", 
    "tags": {
        "meta_description": "A tutorial on how to make beautiful streaming line plots with plotly and Python or IPython.", 
        "title": "Streaming Line Tutorial"
    }
}