{
    "tags": {
        "meta_description": "A tutorial on how to make beautiful line and scatter plots with plotly and Python or IPython.", 
        "title": "Line and Scatter Plots Tutorial | Python User Guide | plotly"
    }, 
    "user_guide_chapter_name": "Line and scatter plots"
}
