{
    "userguide_chapter_name": "", 
    "tags": {
        "meta_description": "A User Guide for Plotly's Python / IPython API Library", 
        "title": "Python / IPython User Guide | plotly"
    }
}