{
    "name": "Streaming Double Pendulum", 
    "tags": {
        "meta_description": "A tutorial on how to make a beautiful streaming plot of a never-ending double pendulum simulation with plotly and Python or IPython.", 
        "title": "Streaming Double Pendulum Tutorial"
    }
}