{
    "tags": {
        "meta_description": "A tutorial on Python features most used with plotly in the Python User Guide", 
        "title": "Python Tutorial | plotly"
    }, 
    "user_guide_chapter_name": "Python basics"
}
