{
    "tags": {
        "meta_description": "A tutorial on how to make beautiful histograms and box plots with plotly and Python or IPython.", 
        "title": "Histograms and Box Plots Tutorial | Python User Guide | plotly"
    }, 
    "user_guide_chapter_name": "Histograms and box plots"
}
