{
    "tags": {
        "meta_description": "A tutorial on how to make beautiful bubble charts with plotly and Python or IPython.", 
        "title": "Bubble Charts Tutorial | Python User Guide | plotly"
    }, 
    "user_guide_chapter_name": "Bubble charts"
}
